# LigaAC-Labs-Access

./: .gitignore  Access.sln  compose.yaml
.github/: copilot-instructions.md
Access/: Dockerfile
Access/Models/: Answer.cs
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AnswerRequest.cs  AnswersController.cs  QuestionRequest.cs  QuestionsController.cs
Api/Controllers/Answers/: AnswerRequest.cs  AnswersController.cs
Api/Controllers/Questions/: QuestionRequest.cs  QuestionsController.cs
Api/Controllers/VectorSearch/: Searcher.cs  VectorSearchController.cs
Api/Models/: Answer.cs  PaginatedResponse.cs  QuizContext.cs
Api/Models/VectorSearch/: Text.cs  VectorSearchEngineOptions.cs
Api/Properties/: launchSettings.json
Api/Repositories/: AnswersRepository.cs  QuestionsRepository.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Models/: Question.cs  QuestionResponse.cs
ConsoleApp/Services/: QuestionService.cs
Database/: Create_Tables.sql
FunctionCalls/: FunctionCalls.csproj  MathPlugin.cs  Program.cs  QuizPlugin.cs  appsettings.Template.Development.json
FunctionCallsApi/: FunctionCallsApi.http  WeatherForecast.cs
FunctionCallsApi/Controllers/: WeatherForecastController.cs
FunctionCallsApi/Properties/: launchSettings.json
OpenApiClient/: OpenApiClient.csproj  Program.cs
OpenApiClient/Models/: ExportResponse.cs
OpenApiClient/Services/: ChatService.cs  ConfigurationService.cs
QuizClient/: Program.cs
QuizClient/Models/: QuestionRequest.cs  QuestionResponse.cs
QuizClient/Services/: QuizApiService.cs  QuizTerminalService.cs
QuizMCP/: Program.cs  QuizMCP.csproj
QuizMCP/Models/: QuizModels.cs
QuizMCP/Services/: QuizApiService.cs
VectorizingConsoleApp/: Embedder.cs  Program.cs  README.md  Searcher.cs  SemanticKernelWithGithubModels.csproj  Text.cs  appsettings.Template.Development.json  launchSettings.json
VectorizingConsoleApp/files/: 1_History.txt  2_Culture_and_Traditions.txt  3_Tourist_Attractions.txt  4_Food_and_Drink.txt  5_Education_and_Universities.txt  6_Economy_and_Industry.txt  7_Events_and_Festivals.txt  8_Transport_and_Infrastructure.txt
VectorizingConsoleApp/questions/: questions.txt
redis/: compose.yml
